storePassword=mats2live
keyPassword=mats2live
keyAlias=Key0
storeFile=C:/Users/User/Documents/GitHub/matsapp/android/key/MATSAPP.jks
#storeFile=/Users/ociuz/PROJECTS/MatsApp-Customer/android/key/MATSAPP.jks
#storeFile=E:/SREEHARI/Flutter_Projects/MatsApp-Customer/android/key/MATSAPP.jks